---
name: "Slither"

on:
  push:
  pull_request:
  schedule:
    - cron: "0 0 * * 0"
  workflow_dispatch:

permissions: {}

jobs:
  lint:
    name: Check with Slither
    runs-on: ubuntu-latest
    steps:
      - name: Check out
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
      - name: Install Slither
        shell: bash
        run: |
          pip3 install crytic-compile==0.3.10 slither-analyzer==0.11.3
          msg="$(pip3 list --outdated | grep -i -e '^slither-analyzer ' || true)"
          if [ -n "${msg}" ]; then
            >&2 echo "ERROR: outdated: ${msg}" ;
            exit 1 ;
          fi
      - name: Run Slither
        shell: bash
        run: |
          for file in $(find . -name '*.sol' -type f); do
            slither "${file}"
          done
